{
  "extends": "eslint:recommended",
  "env": {
    "browser": true
  },
  "rules": {
    "comma-dangle": ["error", "never"],
    "indent": ["error", 2, {
        "VariableDeclarator": 2
      }],
    "linebreak-style": ["error", "unix"],
    "no-cond-assign": ["error", "always"],
    "no-console": "warn",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn"
  },
  "globals": {
    "Clipboard": true,
    "GM_registerMenuCommand": true,
    "GM_setClipboard": true
  }
}
